{
  "plugins": ["lodash", "transform-object-rest-spread", "transform-class-properties"],
  "presets": [
    ["env", {
      "modules": false,
      "targets": {"uglify": true}
    }],
    "react"
  ],
  "env": {
    "test": {
      "plugins": ["transform-es2015-modules-commonjs"]
    },
    "production": {
      "presets": ["react-optimize"]
    }
  }
}
